INPUTS: dict[int, dict[str, str]] = {
    1: {
        "task": "農地の整形",
        "input": "フィルタリングしたい条件。例:農業集落が内原にある農地",
        "explanation": "入力した条件を元に農地のフィルタリングを行うことができます",
    },
    2: {
        "task": "農地の色付け",
        "input": "農地を色付けしたいという旨の指示",
        "explanation": "入力の条件に基づいて農地の色付けを行うことができます。現在色の指定はできません",
    },
    3: {
        "task": "農地の最適化、再編成",
        "input": "対象範囲内の将来の担い手の数、それぞれの担い手の割合、それぞれの担い手の希望",
        "explanation": "入力に基づいて農地の再編成を行うことができます",
    }
}